POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=schedule

REDIS_USER_PASSWORD=admin

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=Admin_1234 # должен содержать цифры, специальные символы и регистр 
MINIO_WEBHOOK_AUTH_TOKEN="Bearer SwzrtTV34nPZdTnTM73Gw/lOas2729/rpy4pJyupMy6QkxC1BfFqyZL2sUdNV0U8"

PGADMIN_DEFAULT_EMAIL=root@root.ru 
PGADMIN_DEFAULT_PASSWORD=admin

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin

# в production поменять все ссылки на доменное имя
HYPERDX_API_URL=http://hyperdx-ui
HYPERDX_API_PORT=8000
HYPERDX_APP_URL=http://hyperdx-ui
HYPERDX_APP_PORT=8081
# FRONTEND_URL=<URL> - ссылка на доменное имя 

MINIO_SERVER_URL=http://minio:9000 
MINIO_BROWSER_REDIRECT_URL=http://minio:9001 # http://minio:9001/console - если production 

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

