POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=schedule

REDIS_USER_PASSWORD=admin

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=Admin_1234
MINIO_WEBHOOK_ENDPOINT=http://app:8080/minio-webhook
MINIO_WEBHOOK_AUTH_TOKEN=Bearer SwzrtTV34nPZdTnTM73Gw/lOas2729/rpy4pJyupMy6QkxC1BfFqyZL2sUdNV0U8

PGADMIN_DEFAULT_EMAIL=root@root.ru
PGADMIN_DEFAULT_PASSWORD=admin

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin